#usda 1.0
(
    defaultPrim = "Model"
    metersPerUnit = 1
    startTimeCode = 1
    upAxis = "Y"
)

def Xform "Model" (
    kind = "component"
)
{
    def Skeleton "Skel"
    {
        uniform matrix4d[] bindTransforms = [( (1, 0, 0, 0), (-0, 1, 0, 0), (0, -0, 1, 0), (0, 0, -0, 1) ), ( (1, 0, -0, 0), (-0, 1, -0, 0), (0, -0, 1, 0), (0, -0, 2, 1) ), ( (1, 0, -0, 0), (-0, 1, -0, 0), (0, -0, 1, 0), (0, -0, 4, 1) )]
        uniform token[] joints = ["arm_Shoulder", "arm_Shoulder/arm_Elbow", "arm_Shoulder/arm_Elbow/arm_Hand"]
        uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (-0, 1, 0, 0), (0, -0, 1, 0), (0, 0, -0, 1) ), ( (0, 0, -0, 0), (0, 0, -0, 0), (0, 0, 0, 0), (0, -0, 2, 0) ), ( (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 0, 0), (0, 0, 2, 0) )]

        def SkelAnimation "Anim"
        {
            uniform token[] joints = ["arm_Shoulder", "arm_Shoulder/arm_Elbow", "arm_Shoulder/arm_Elbow/arm_Hand"]
            quatf[] rotations.timeSamples = {
                1: [(1, 0, 0, 0)],
                2: [(0.9996371, -0.026930485, 0, 0)],
                3: [(0.99509144, -0.09895385, 0, 0)],
                4: [(0.97933996, -0.2022144, 0, 0)],
                5: [(0.94684315, -0.32168862, 0, 0)],
                6: [(0.89699244, -0.44203797, 0, 0)],
                7: [(0.83549005, -0.5494963, 0, 0)],
                8: [(0.77361244, -0.633648, 0, 0)],
                9: [(0.7258994, -0.68778807, 0, 0)],
                10: [(0.7071136, -0.7070863, 0, 0)],
                11: [(0.7071136, -0.7070863, 0, 0)],
                12: [(0.7071136, -0.7070863, 0, 0)],
                13: [(0.7071136, -0.7070863, 0, 0)],
                14: [(0.7071136, -0.7070863, 0, 0)],
                15: [(0.7071136, -0.7070863, 0, 0)],
                16: [(0.7071136, -0.7070863, 0, 0)],
                17: [(0.7071136, -0.7070863, 0, 0)],
                18: [(0.7071136, -0.7070863, 0, 0)],
                19: [(0.7071136, -0.7070863, 0, 0)],
                20: [(0.7071136, -0.7070863, 0, 0)],
                21: [(0.7071136, -0.7070863, 0, 0)],
                22: [(0.7071136, -0.7070863, 0, 0)],
                23: [(0.7071136, -0.7070863, 0, 0)],
                24: [(0.7071136, -0.7070863, 0, 0)],
                25: [(0.7071136, -0.7070863, 0, 0)],
                26: [(0.7071136, -0.7070863, 0, 0)],
                27: [(0.7071136, -0.7070863, 0, 0)],
                28: [(0.7071136, -0.7070863, 0, 0)],
                29: [(0.7071136, -0.7070863, 0, 0)],
                30: [(0.7071136, -0.7070863, 0, 0)],
                31: [(0.7071136, -0.7070863, 0, 0)],
                32: [(0.7071136, -0.7070863, 0, 0)],
                33: [(0.7071136, -0.7070863, 0, 0)],
                34: [(0.7071136, -0.7070863, 0, 0)],
                35: [(0.7071136, -0.7070863, 0, 0)],
                36: [(0.7071136, -0.7070863, 0, 0)],
                37: [(0.7071136, -0.7070863, 0, 0)],
                38: [(0.7071136, -0.7070863, 0, 0)],
                39: [(0.7071136, -0.7070863, 0, 0)],
                40: [(0.7071136, -0.7070863, 0, 0)],
            }
            half3[] scales = [(1, 1, 1)]
            float3[] translations = [(0, 0, 2)]
        }
    }

    def Mesh "Mesh" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [2, 0, 1, 3, 6, 4, 5, 7, 8, 6, 7, 9, 3, 8, 9, 2, 10, 5, 4, 11, 0, 10, 11, 1, 7, 5, 10, 9, 9, 10, 0, 2, 3, 1, 11, 8, 8, 11, 4, 6]
        uniform token orientation = "leftHanded"
        point3f[] points = [(0.5, -0.5, 4), (-0.5, -0.5, 4), (0.5, 0.5, 4), (-0.5, 0.5, 4), (-0.5, -0.5, 0), (0.5, -0.5, 0), (-0.5, 0.5, 0), (0.5, 0.5, 0), (-0.5, 0.5, 2), (0.5, 0.5, 2), (0.5, -0.5, 2), (-0.5, -0.5, 2)]
        int[] primvars:skel:jointIndices = [2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1] (
            elementSize = 1
            interpolation = "vertex"
        )
        float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
            elementSize = 1
            interpolation = "vertex"
        )
        rel skel:skeleton = </Model/Skel>
        uniform token subdivisionScheme = "none"
    }
}

