#usda 1.0
(
    defaultPrim = "Model"
    endTimeCode = 10
    metersPerUnit = 0.01
    startTimeCode = 1
    upAxis = "Y"
)

def SkelRoot "Model" (
    prepend apiSchemas = ["SkelBindingAPI"]
    kind = "component"
)
{
    def Skeleton "Skel" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        uniform matrix4d[] bindTransforms = [( (1, 0, 0, 0), (-0, 1, 0, 0), (0, -0, 1, 0), (0, 0, -0, 1) ), ( (1, 0, -0, 0), (-0, 1, -0, 0), (0, -0, 1, 0), (0, -0, 2, 1) ), ( (1, 0, -0, 0), (-0, 1, -0, 0), (0, -0, 1, 0), (0, -0, 4, 1) )]
        uniform token[] joints = ["arm_Shoulder", "arm_Shoulder/arm_Elbow", "arm_Shoulder/arm_Elbow/arm_Hand"]
        uniform matrix4d[] restTransforms = [( (1, 0, 0, 0), (-0, 1, 0, 0), (0, -0, 1, 0), (0, 0, -0, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, -0, 2, 1) ), ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 2, 1) )]
        rel skel:animationSource = </Model/Skel/Anim>

        def SkelAnimation "Anim"
        {
            uniform token[] joints = ["arm_Shoulder/arm_Elbow"]
            quatf[] rotations.timeSamples = {
                1: [(1, 0, 0, 0)],
                2: [(0.9996371, 0.026930485, 0, 0)],
                3: [(0.99509144, 0.09895385, 0, 0)],
                4: [(0.97933996, 0.2022144, 0, 0)],
                5: [(0.94684315, 0.32168862, 0, 0)],
                6: [(0.89699244, 0.44203797, 0, 0)],
                7: [(0.83549005, 0.5494963, 0, 0)],
                8: [(0.77361244, 0.633648, 0, 0)],
                9: [(0.7258994, 0.68778807, 0, 0)],
                10: [(0.7071136, 0.7070863, 0, 0)],
            }
            half3[] scales = [(1, 1, 1)]
            float3[] translations = [(0, 0, 2)]
        }
    }

    def Mesh "Arm" (
        prepend apiSchemas = ["SkelBindingAPI"]
    )
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [3, 1, 0, 2, 7, 5, 4, 6, 9, 7, 6, 8, 2, 9, 8, 3, 11, 4, 5, 10, 1, 11, 10, 0, 9, 10, 5, 7, 2, 0, 10, 9, 8, 11, 1, 3, 6, 4, 11, 8]
        # uniform token orientation = "rightHanded"
        point3f[] points = [(0.5, -0.5, 4), (-0.5, -0.5, 4), (0.5, 0.5, 4), (-0.5, 0.5, 4), (-0.5, -0.5, 0), (0.5, -0.5, 0), (-0.5, 0.5, 0), (0.5, 0.5, 0), (-0.5, 0.5, 2), (0.5, 0.5, 2), (0.5, -0.5, 2), (-0.5, -0.5, 2)]
        matrix4d primvars:skel:geomBindTransform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
        int[] primvars:skel:jointIndices = [2, 2, 2, 2, 0, 0, 0, 0, 1, 1, 1, 1] (
            elementSize = 1
            interpolation = "vertex"
        )
        float[] primvars:skel:jointWeights = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1] (
            elementSize = 1
            interpolation = "vertex"
        )
        rel skel:skeleton = </Model/Skel>
        uniform token subdivisionScheme = "none"
    }
}

