#usda 1.0
(
    "Create a locator"
    endTimeCode = 10
    startTimeCode = 0
)

def Locator "Loc1"
{
    custom string name = "hello"
    custom point3d position = (0, 0, 0)
    point3d position.timeSamples = {
        0: (0.2, 0, 0),
        1: (0.30000000000000004, 0, 0),
        2: (0.4, 0, 0),
        3: (0.5, 0, 0),
        4: (0.6, 0, 0),
        5: (0.7, 0, 0),
        6: (0.7999999999999999, 0, 0),
        7: (0.8999999999999999, 0, 0),
        8: (0.9999999999999999, 0, 0),
        9: (1.0999999999999999, 0, 0),
    }
    custom float scale = 2
    float scale.timeSamples = {
        0: 2.2,
        1: 2.42,
        2: 2.6620002,
        3: 2.9282002,
        4: 3.2210202,
        5: 3.5431223,
        6: 3.8974345,
        7: 4.287178,
        8: 4.7158957,
        9: 5.187485,
    }
}

